# transport_recordManage_system

./: LICENSE  README.md  pom.xml
sql/: q_dms.sql
src/main/java/com/qst/dms/app/: AppMain.java
src/main/java/com/qst/dms/dao/: DAO.java  LogRecDao.java  MatchedLogRecDao.java  MatchedTransportDao.java  ResultHandler.java  TransportDao.java  UserDao.java
src/main/java/com/qst/dms/data/: LogRecStore.java  MatchedLogRecStore.java  MatchedTransportStore.java  TransportStore.java
src/main/java/com/qst/dms/entity/: DataBase.java  LogRec.java  MatchedLogRec.java  MatchedTransport.java  Transport.java  User.java
src/main/java/com/qst/dms/exception/: DataAnalyseException.java
src/main/java/com/qst/dms/factory/: DaoFactory.java  DataAnalyseFactory.java  ServiceFactory.java
src/main/java/com/qst/dms/gather/: DataFilter.java  IDataAnalyse.java  LogRecAnalyse.java  TransportAnalyse.java
src/main/java/com/qst/dms/net/: ClientThread.java  ServerThread.java
src/main/java/com/qst/dms/service/: BaseService.java  LogRecService.java  Service.java  TransportService.java  UserService.java
src/main/resources/config/: DataAnalyse.properties  databaseTable.properties  druid.properties  entity.properties  regex.properties  secure.properties  server.properties  service.properties
src/test/java/DAOTest/: DbUtilTest.java  FileChooser.java  ImplLogRecDaoTest.java  ImplMatchedLogRecDaoTest.java  ImplMatchedTransportDaoTest.java  ImplTransportDaoTest.java  SecureTest.java  ServerThreadTest.java  test.java
src/test/resources/config/: dao.properties  mysql.properties
(+24 files in other folders)
