<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>moyisuiying.dms</groupId>
  <artifactId>transport_recordManage_system</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
   <!-- 项目源代码的编码设置为utf8 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 源码的jdk版本 -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <!-- 编译时jre版本 -->
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
 <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
 <!-- MySQL的驱动 -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.22</version>
</dependency>
<!-- druid连接池 -->
<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
<dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>druid</artifactId>
    <version>1.2.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
<!-- JUnit测试依赖 -->
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.7.0</version>
    <scope>test</scope>
</dependency>

  </dependencies>
</project>